* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#basket-account a {
  color: #000;
}
.disable-price {
  text-decoration: line-through;
  color: gray;
}

.product-offer {
  color: green;
  font-weight: bold;
  font-size: 1.3em;
}
.product-offer::after,
.product-price::after {
  content: "€";
}
.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.display-6 {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.2;
}
.display-7 {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2;
}

#mini-basket {
  display: none;
  padding: 10px 30px;
  position: relative;
  z-index: 1;
  top: 0;
  right: 0;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border: solid 1px;
}
.mini-basket-item {
  border-bottom: solid 1px;
  margin-bottom: 10px;
}
/* header */
#logo {
  margin: 10px 0px 0 60px;
}

#cartaki,
#bsk {
  margin: 30px 0 0 30px;
}
/* nav */

#containerFluid {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
#link {
  color: rgb(33, 153, 33);
}
#link:hover {
  cursor: pointer;
  color: green;
  font-weight: 600;
  transition: 0.4s;
}

#navDrop {
  margin-left: 100px;
}
/* new products , all products */
#newproduct,
#new-products-title {
  padding: 100px 0;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

#all-products {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 50px 150px;
  font-size: 14px;
}

/* offer products */

#offer {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}
#offerProd {
  display: flex;
  font-size: 10px;
  margin: 70px 0px 0px 220px;
}

/* product alone */
#alone-prod {
  margin-top: 150px;
  position: relative;
  left: 400px;
  top: 0px;
}
#dis6 {
  margin-top: 30px;
}
.displayFooter {
  position: relative;
  top: -32px;
  right: -90px;
  font-size: 25px;
  display: inline;
}
#btnBasket {
  position: relative;
  top: 0px;
  right: 5px;
  outline: none;
  border: 4px solid green;
  font-size: 15px;
  font-weight: 600;
}
#btnBasket:hover {
  background-color: lightgreen;
}
#price-only {
  color: rgb(32, 135, 204);
  position: relative;
  top: 5px;
}
.productDescription {
  position: relative;
  top: 170px;
  left: 450px;
  inline-size: 800px;
}

/* footer */

footer {
  color: #d9d9d9;

  position: relative;
  bottom: 0px;
  width: 100%;
  background: rgb(15, 15, 15);
}
.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content {
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p {
  text-align: justify;
}
.left .content .social {
  margin: 20px 0 0 0;
}
.left .content .social a {
  padding: 0 2px;
}
.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover {
  background: #f12020;
}
.center .content .fas {
  font-size: 20px;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover {
  background: #f12020;
}
.center .content .text {
  font-size: 15px;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone {
  margin: 15px 0;
}
.right form .text {
  font-size: 14px;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg {
  margin-top: 10px;
}
.right form input,
.right form textarea {
  width: 100%;
  font-size: 15px;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db;
}
.right form input {
  height: 35px;
}
.right form .btn {
  margin-top: 10px;
}
.right form .btn button {
  height: 40px;
  width: 60px;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn button:hover {
  background: #000;
  color: red;
}
.bottom center {
  padding: 5px;
  font-size: 14px;
  background: #151515;
}
.bottom center span {
  color: #656565;
}
.bottom center a {
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover {
  text-decoration: underline;
}
